@import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css");

:root {
  --primary-color: #4e0146;
  --button-picture: 225px;
  --button-card: 175px;
}

* {
  box-sizing: border-box;
}

html,
body {
  height: 100svh;
  width: 100svw;
  display: flex;
  margin: 0;
  padding: 0;
  flex-direction: column;
  font-family: "Roboto", sans-serif;
  overflow-x: hidden;
  -webkit-overflow-scrolling: inherit;

  &::-webkit-scrollbar {
    width: 15px;
  }
  &::-webkit-scrollbar-track {
    background: #1115;
    box-shadow: 0 4px 30px #0001;
    backdrop-filter: blur(5px);
    -webkit-backdrop-filter: blur(5px);
  }
  &::-webkit-scrollbar-thumb {
    background: #1115;
    box-shadow: 0 4px 30px #0001;
    backdrop-filter: blur(5px);
    -webkit-backdrop-filter: blur(5px);
    border-radius: 25px;
  }
}

section {
  margin-bottom: 2em;
}

.background {
  background-size: 100%;
  background-repeat: no-repeat;
  background-position: center;
  object-fit: contain;
}

.primary-color {
  color: var(--primary-color);
}

hr {
  max-width: 20svw;
  margin-bottom: 3svh;
}

li {
  list-style: none;
}

a {
  color: #fff;
  text-decoration: none;
}

.navbar {
  min-height: 70px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 24px;
}

.nav-menu {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 60px;
  margin-right: 50px;
}

.nav-branding {
  font-size: 2rem;
  font-weight: bold;
}

.nav-link:hover {
  text-decoration: underline;
  text-decoration-style: dashed;
  cursor: pointer;
}

.hamburger {
  display: none;
  cursor: pointer;
}

.bar {
  display: block;
  width: 25px;
  height: 3px;
  margin: 5px auto;
  transition: all 0.3s ease-in-out;
  -webkit-transition: all 0.3s ease-in-out;
  background-color: #fff;
}

main {
  flex-grow: 1;
}

h1 {
  justify-content: center;
  margin: auto;
  margin-top: 5svh;
  color: var(--primary-color);
  font-size: 3em;
}

.center {
  text-align: center;
}

.left {
  text-align: left;
  margin-left: 28%;
}

h2 {
  margin: auto;
  justify-content: center;
  text-align: center;
  font-size: 40px;
}

h3 {
  margin: auto;
  justify-content: center;
  text-align: center;
}

form {
  display: flex;
  margin: auto;
  margin-top: -2.5svh;
  justify-content: center;
  text-align: center;
  justify-content: center;
  flex-direction: column;
  align-items: center;
}

.oublie {
  display: block;
  margin: auto;
  margin: 1vh;
  text-align: center;
  color: var(--primary-color);
  text-decoration: none;
}

.connect {
  color: #fff;
  background-color: var(--primary-color);
  border: transparent;
  border-radius: 5px;
  height: 25px;
  width: auto;
  cursor: pointer;
  margin-top: 4em;
}

input,
label {
  display: block;
  text-align: center;
  margin: auto;
}

label {
  color: #fff;
  margin: 0.5em;
  text-shadow: 1px 1px 10px #000;
}

input {
  margin-top: 0.5em;
  border: 1px solid #000a;
  border-radius: 5px;
  height: 2.5em;
  width: 20%;
}

span {
  margin-top: 0.5em;
  border: 1px solid #000a;
  border-radius: 5px;
  height: 2.5em;
  width: 20%;
}

.about {
  color: #fff;
  text-decoration: none;
}

footer {
  width: 100svw;
  min-height: 5svh;
  display: flex;
  justify-content: center;
  margin: auto;
  color: #fff;
}

sup {
  color: #f00;
  font-size: 20px;
  margin-top: 5px;
  font-weight: 700;
}

p {
  display: flex;
  justify-content: center;
  margin: auto;
}

.grey {
  color: #888;
}

.white {
  color: #fff;
  text-shadow: 1px 1px 10px #000;
}

.panel {
  display: grid;
  margin: auto;
  grid-template-columns: repeat(3, calc(var(--button-picture) - 10px));
  grid-gap: 40px;
  justify-items: center;
  justify-content: center;
}

.pane {
  display: grid;
  margin: auto;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 0px;
  justify-items: center;
  justify-content: center;
}

.button_picture {
  max-width: var(--button-picture);
  max-height: var(--button-picture);
}

.button_a {
  max-width: var(--button-picture);
  max-height: var(--button-picture);
}

.light-blur {
  background: #1115;
  box-shadow: 0 4px 30px #0001;
  backdrop-filter: blur(5px);
  -webkit-backdrop-filter: blur(5px);
}

.medium-blur {
  background: #1115;
  box-shadow: 0 4px 30px #0001;
  backdrop-filter: blur(25px);
  -webkit-backdrop-filter: blur(25px);
}

.strong-blur {
  background: #1115;
  box-shadow: 0 4px 30px #0001;
  backdrop-filter: blur(100px);
  -webkit-backdrop-filter: blur(100px);
}

.actions {
  border-radius: 16px;
  height: var(--button-picture);
  width: var(--button-picture);
  display: block;
  border-radius: 10px;
  transition: all ease-in-out 0.4s;
}

.bank-name {
  color: #fff;
  margin-left: 1em;
}

.bank {
  border-radius: 16px;
  height: 20em;
  width: 40em;
  display: block;
  border-radius: 10px;
  transition: all ease-in-out 0.4s;
  color: #fff;
}

.card .card-title {
  font-size: 1em;
}

.actions:hover {
  transform: scale(1.1);
  transition: all ease-in-out 0.3s;
}

.button-text {
  font-weight: bold;
  text-shadow: 1px 1px 2px #000;
  margin-top: 1em;
}

svg {
  justify-items: center;
  display: flex;
  margin: auto;
  width: 50%;
  height: 50%;
  margin-top: 15%;
  transition: all ease-in-out .3s;
}

svg:hover {
  transform: scale(1.1);
}

input[type="text"],
input[type="password"],
textarea {
  font-size: 16px;
}

textarea {
  position: relative;
  border-radius: 5px;
  min-width: 20svw;
  max-width: 20svw;
  min-height: 10svh;
  max-height: 155svh;
}

textarea::after {
  content: "longueur max : 2000";
  position: absolute;
  bottom: 5px;
  right: 5px;
  color: #f00;
}

/* * RESPONSIVE POUR MOBILE LOL (et je ne parle pas du jeu) */

@media screen and (-webkit-min-device-pixel-ratio: 0) {
  select:focus,
  textarea:focus,
  input:focus {
    font-size: 16px;
    transition: all ease .25s;
  }
}

@media screen and (max-width: 768px) {
  :root {
    --button-picture: 110px;
    --button-card: 95px;
  }
  input {
    width: 75svw;
  }
  textarea {
    min-width: 75svw;
    max-width: 75svw;
  }

  nav > li {
    font-size: 6px;
  }

  nav {
    height: 20vw;
  }

  h1 {
    font-size: 1.75em;
    margin-bottom: 25px;
  }

  .panel {
    display: grid;
    margin: auto;
    grid-template-columns: repeat(2, calc(var(--button-picture) - 10px));
    grid-gap: 40px;
    justify-items: center;
    justify-content: center;
  }
  .hamburger {
    display: block;
  }
  .hamburger.active .bar:nth-child(2) {
    opacity: 0;
  }
  .hamburger.active .bar:nth-child(1) {
    transform: translateY(0px) rotate(45deg);
  }
  .hamburger.active .bar:nth-child(3) {
    transform: translateY(0px) rotate(-45deg);
  }
  .nav-menu {
    position: fixed;
    top: -1000%;
    left: 12.5%;
    gap: 0;
    flex-direction: column;
    width: 100%;
    text-align: center;
    transition: .3s;
  }
  .nav-menu.active {
    margin: 0;
    left: 12.5%;
    top: 0;
  }
  .background {
    background-size: 100svw 100svh;
    background-repeat: no-repeat;
    object-fit: cover;
  }
  .pane {
    grid-template-columns: repeat(1, 1fr);
  }
  .bank {
    height: 25svh;
    width: 90svw;
  }
  .button-text {
    font-size: 14px;
  }
  .actions {
    width: 125px;
    height: 125px;
  }
  body::-webkit-scrollbar {
    display: none;
  }
}